# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
SHELL_VERBOSITY=-1
APP_ENV=dev
APP_SECRET=816d57c6d13d7e29f92cdd8615346650
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# Docker connection
DATABASE_URL="postgresql://user:password@postgresql:5432/twitter?serverVersion=12&charset=utf8"
# Local connection
#DATABASE_URL="postgresql://postgres:123456@127.0.0.1:5432/twitter?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7d37f0fc88d9f2300af8b4360f41fda1
JWT_TTL_SEC=3600
###< lexik/jwt-authentication-bundle ###

###> sentry/sentry-symfony ###
# in docker file (container_name=sentry)
SENTRY_DSN=http://dd74f9ac629447f9a1fab2f9fa271a46@sentry:10000/3
###< sentry/sentry-symfony ###

###> memcached ###
# Docker connection
MEMCACHED_DSN=memcached://memcached:11211
###< memcached ###

###> redis ###
# Docker connection
REDIS_DSN=redis://redis:6379
###> redis ###

###> php-amqplib/rabbitmq-bundle ###
# RABBITMQ_URL=amqp://guest:guest@localhost:5672
# Docker connection
RABBITMQ_URL=amqp://user:password@rabbit-mq:5672
RABBITMQ_VHOST=/
###< php-amqplib/rabbitmq-bundle ###

###> friendsofsymfony/elastica-bundle ###
#ELASTICSEARCH_URL=http://localhost:9200/
# Docker connection
ELASTICSEARCH_URL=http://elasticsearch:9200/
###< friendsofsymfony/elastica-bundle ###
